<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Website - 105060001</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style type="text/css">
        body{
            background-color: #FAE3D9;
        }

        #header{
            background-color: #FFB6B9;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
        }
        #sidebar_left{
            background-color: #BBDED6;
            float : left;
            height: 580px;
            width: 200px;
            font-size: 14px; text-align:center;
        }

        #sidebar_left ul{
            text-align: left;
        }
        #sidebar_right{
            background-color: #BBDED6;
            float : right;
            height: 580px;
            width: 200px;
            
            text-align: center;
            font-size: 14px;
            line-height: 400px;
        }
        #content{
            background-color: #FAE3D9;

            text-align: center;
            font-size: 16px;
        }
        #footer{
            background-color: #61C0BF;
            clear: both;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <div class="alert alert-info" >
            <strong>Hi!</strong> Welcome to my website!
        </div>
        <div id="header" class="jumbotron">
                <h1>My Website</h1>
        </div>

        <div class="cotainer">
            <div class="row">
                <div class="col-sm-4" id="sidebar_left">
                        
                        <h2>About me<br> <small>٩(๑❛ᴗ❛๑)۶</small></h2>
                        
                        <img src="pic.png" width="80%" class="img-thumbnail">
                        <br><br>
                        <ul>
                            <li class="list-group-item"><span class="badge badge-pill badge-info">星座</span> 天蠍射手座</li>
                            <li class="list-group-item"><span class="badge badge-pill badge-info">血型</span> AB型</li>
                        </ul>
                </div>

                <div class="col-sm-4" id="content">
                        <iframe width="80%" height="60%"
                            src ="https://www.youtube.com/embed/wvvItrHEfRA"></iframe>
                            
                        <p class="text-primary" >Welcome to my website!</p>

                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="">安安
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="">嗨
                            </label>
                        </div>
                        <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                  </tr>
                                  <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                  </tr>
                                </tbody>
                              </table>

                </div>

                <div class="col-sm-4" id="sidebar_right">
                   <div class="card">
                            <h4 class="card-title">Link</h4>
                            <button href="https://www.facebook.com/profile.php?id=100000139313765" type="button" class="btn btn-outline-light text-dark">My Facebook</button>
                    </div> 


                </div>

            </div>
        </div>
        <div id="footer">
                <p>NTHU 105060001</p>
        </div>
    </div>

</body>
</html>
